[common]
global_sendto_users=exmaple@163.com

[db]
host=123
port=123
user=123
passwd=123
name=123

[FB_Authentication]
app_id=APP_ID
app_secret=APP_SECRET

[fbi]
MAX_REPEAT_FBI_NUM=2
MAX_RECV_NUM=50
WAIT_SECONDS=10
MAX_BID_RATIO=10
MAX_ADSET_NUM_IN_ONE_BATCH=40

[email_sender]
mail_host=smtp.sina.com
mail_user=your_account@sina.com
mail_passwd=your_password

[mt_task]
start_dt=0
end_dt=0
