[db]
YOUR_DB_SETTING

[FB_Authentication]
app_id = APP_ID
app_secret = APP_SECRET

[fbi]
MAX_REPEAT_FBI_NUM = 2
MAX_RECV_NUM = 50
WAIT_SECONDS = 10
MAX_BID_RATIO = 10
MAX_ADSET_NUM_IN_ONE_BATCH = 40

[email_sender]
mailto_list=linpingta@163.com;
mail_host=smtp.sina.com
mail_user=your_account@sina.com
mail_passwd=your_password

