[common]
author=chutong
mailbox=domob.cn

[zeus_ad_monitor_bin_template]
conf_name=task
model_name=fb_account_check
lib_model_name=fb_account_check_monitor

[zeus_ad_monitor_lib_template]
model_name=fb_account_check_monitor
