[base_model]
logname_prefix=logs/base_model.log
model_name=data/base_model
resource_name=data/resource.csv

[base_hive_fetcher]
host=hive_host
port=12345
db=db

[email_sender]
mailto_list=linpingta@163.com;
mail_host=your_host
mail_user=your_user
mail_passwd=your_password
