[base_model]
logname_prefix=logs/interest_recommender.log
model_name=data/interest_matrix
resource_name=data/interest_df.csv

[base_hive_fetcher]
host=hive_host
port=12345
db=db

[email_sender]
mailto_list=linpingta@163.com;
mail_host=your_host
mail_user=your_user
mail_passwd=your_password
